# clientMessenger

./: pom.xml
src/main/java/controller/: ApplicationController.java  ChangeEmailController.java  ChangePasswordController.java  LogInController.java  LogUpController.java  SubmitChangeEmail.java  SubmitChangePassword.java  UserProfileController.java
src/main/java/controller/impl/: ApplicationControllerImpl.java  ChangeEmailControllerImpl.java  ChangePasswordControllerImpl.java  LogInControllerImpl.java  LogUpControllerImpl.java  RetrieveMessage.java  SubmitChangeEmailImpl.java  SubmitChangePasswordImpl.java  UserProfileControllerImpl.java
src/main/java/data/: CurrentUser.java  ServerArgument.java  SimpleEventHandler.java  User.java
src/main/java/exceptions/: ValidationException.java
src/main/java/massage/: Message.java
src/main/java/providers/: DialogProvider.java  NavigationProvider.java  RequestType.java  ServerConnectionProvider.java
src/main/java/request/: AddChatRequest.java  AuthorizationRequest.java  ChangeEmailRequest.java  ChangePasswordRequest.java  GetChatRequest.java  GetTokenForUpdateEmailRequest.java  GetUserChatsRequest.java  LoginRequest.java  LoginResponse.java  SendChangePasswordTokenRequest.java  SendMessageRequest.java  SignupRequest.java  UpdateUserLoginRequest.java  UpdateUserPasswordRequest.java  UpdateUserRequest.java  UserRequest.java
src/main/java/response/: ChangePasswordResponse.java  ChatResponse.java  FindUserResponse.java  GetChatResponse.java  JwtResponse.java  LoginResponse.java  MessageResponse.java  SignupResponse.java  UserResponse.java
src/main/java/runner/: Main.java
src/main/java/serverResponse/: AuthorizationResponse.java
src/main/java/util/: FxUtilTest.java
src/main/resources/: appl.fxml  application.fxml  changeEmail.fxml  changePassword(2).fxml  changePassword.fxml  logIn.fxml  logUp.fxml  submitChangeEmail.fxml  submitChangePassword.fxml  userProfile2.fxml
src/main/resources/windows/: logIn.fxml  login.fxml  logup.fxml
